{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "busivs-bot",
  "main": "src/entry.py",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["python_workers"],
  "keep_vars": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "BUS_STATE",
        "class_name": "BusState"
      }
    ]
  },
  "exports": {
    "BusState": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
